{
  "name": "pusher-js-client-auth",
  "version": "0.1.0",
  "homepage": "https://github.com/leggetter/pusher-js-client-auth",
  "authors": [
    "leggetter <phil@leggetter.co.uk>"
  ],
  "description": "Allow authentication to take place entirely in the client, avoiding the need for a server component. This is a security risk but may have some valid use cases or be useful when getting started.",
  "main": "dist/pusher-js-client-auth.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "pusher",
    "pusher-js",
    "javascript",
    "authentication",
    "authorizer"
  ],
  "license": "MIT",
  "ignore": ["**/*", "!/dist/*", "!README.md", "!bower.json", "!CHANGELOG.markdown"]
}
