{
  "name": "pusher-js-client-auth",
  "version": "0.1.0",
  "description": "Allow authentication to take place entirely in the client, avoiding the need for a server component. This is a security risk but may have some valid use cases or be useful when getting started.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pusher",
    "javascript",
    "pusher-js"
  ],
  "author": "Phil Leggetter",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "crypto-browserify": "~3.3.0",
    "gulp": "~3.9.0",
    "gulp-browserify": "~0.5.0",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "dependencies": {}
}
